# Rosetta_V2

./: .gitignore  README.md  RosettaStone_V2.sln  azure-pipelines.yml
ClearCareOnline.Api/: AgencyMapper.cs  BaseMapper.cs  BearerTokenProvider.cs  ClearCareOnline.Api.csproj  IBearerTokenProvider.cs  IMapper.cs  IResourceLoader.cs  ResourceLoader.cs
ClearCareOnline.Api/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs
ClearCareOnline.Api/Models/: AgencyFranchiseMap.cs  AgencyResponse.cs  BearerTokenResponse.cs  LocationResponse.cs  ResourceResponse.cs
ClearCareOnline.Api/Services/: AzureKeyVaultService.cs  AzureStorageBlobCacheService.cs  IAzureKeyVaultService.cs  IAzureStorageBlobCacheService.cs
Documentation/: Key_Vault_Secrets.md  RosettaStone V2 Azure Resources.md
Rosetta/: Program.cs  Rosetta.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Rosetta.Tests/: Rosetta.Tests.csproj
Rosetta.Tests/ClearCareOnline.Api/: AgencyMapperTests.cs  AzureStorageBlobCacheServiceTests.cs  BearerTokenProviderTests.cs  ResourceLoaderTests.cs
Rosetta.Tests/ClearCareOnline.Api/Extensions/: ExtensionTests.cs
Rosetta.Tests/Properties/: launchSettings.json
Rosetta.Tests/Rosetta/: CacheRefreshServiceTests.cs  HomeControllerTests.cs  RosettaStoneServiceTests.cs
Rosetta.Tests/Stubs/: DelegatingHandlerStub.cs
Rosetta/ActionFilters/: IpAddressCaptureActionFilter.cs
Rosetta/Controllers/: HomeController.cs
Rosetta/HealthChecks/: ClearCareOnlineApiHealthCheck.cs  RandomHealthCheck.cs
Rosetta/Models/: RosettaAgency.cs  RosettaBase.cs  RosettaFranchise.cs  Status.cs
Rosetta/Properties/: launchSettings.json
Rosetta/Services/: CacheRefreshService.cs  IIpAddressCaptureService.cs  IRosettaStoneService.cs  IpAddressCaptureService.cs  RosettaStoneService.cs
Terraform/: agencies.json  main.tf  terraform.tfvars
Terraform/ag/: main.tf
Terraform/hisc-dev/: development.tfvars  main.tf
Terraform/hisc-prod/: main.tf  prod.tfvars
Terraform/hisc-qa/: main.tf  qa.tfvars
